{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TimonEndpoint": "http://timon-api-gateway-openfaas-fn.127.0.0.1.nip.io"
}